<html lang="en">
<head>
  <meta charset="utf-8">

  <title>It's Malik!</title>
  <meta name="description" content="A Website for the futureproof interviewing process.">
  <meta name="author" content="Malik Kissarli">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Only importing Regular and bold variations to save on download memory -->
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">

  <!-- Fontawesome Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
</head>
<body>

  <section id="landing" class="section-container jumbo">
    <!-- Used to grow the text container while still being centered, such that
         the carat is still bottome aligned. -->
    <div class="growth-container">
      <div class="landing-header">
        <p>Hi. I'm Malik! I like to make things.</p>
      </div>
    </div>

    <a href="#main" class="caret">
      <i class="fas fa-angle-down fa-4x"></i>
    </a>

  </section>

  <div id="main" class="jumbo section-container">
    <a href="#landing" class="caret">
      <i class="fas fa-angle-up fa-4x"></i>
    </a>

    <div class="slider growth-container">
      <nav>
        <a href="#about">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#truth-lie">Truth</a>
        <a href="#contact">Contact</a>
      </nav>

      <div class="slides">
        <section id="about">
          <h1>About Me</h1>
          <div id="about-main">
            <div id="about-me-text">
              <p>
                Hi, I'm Malik. I live to make cool new things, and solve interesting problems.
              </p>
              <p>
                A graduate of Lancaster University, with a 2.1 in MSci Mathematics and Statistics, I've specialised in discrete mathematics and statistics, including modules in Machine Learning, Financial Mathematics, Bayesian Statistics, Combinatorics and Number Theory.
              </p>
              <p>
                While studying, I never forgot my interest in computers, continuing my decade old hobby of programming, and continuing to learn new technologies, while also getting my feet wet in the professional work, developing for many up and coming products.
              </p>
            </div>
            <!--<div id="img-me">
              <img src="./images/profile.jpg" alt="Me!!"></img>
            </div>-->
          </div>
        </section>

        <section id="projects">
          <h1>Projects</h1>
          
          <div class="exp-item">
	    <h3 class="exp-heading">
	      <a href="https://github.com/Thief3/RubiksCubeSolver">
		Rubiks Cube Solver
	      </a>
	    </h3>
	    <div class="two-column">
	      <h3 class="stack-heading first">Stack</h3>
	      <p class="Stack second">Rust</p>
	    </div>
	    <div>
	      <p>A Rubik’s cube solver that takes in all the locations of the cuboids and produces an optimised path to completion.</p>
              <p>Algorithm was based on the two-phase algorithm, and revolved around the idea of modelling the cube in the language of group theory.</p>
	    </div>
          </div>
          
	  <div class="exp-item">
	    <h3 class="exp-heading">
	      Todo Web App
	      <a href="https://github.com/Thief3/vue-todo">(Frontend)</a>
	      <a href="https://github.com/Thief3/graphql-todo-backend">(Backend)</a>
	    </h3>
	    <div class="two-column">
	      <h3 class="stack-heading first">Stack</h3>
	      <p class="Stack second">Typescript, Vuejs, Graphql, MongoDB, Mongoose, TailwindCSS</p>
	    </div>
	    <div>
	      <p>Fully functioning todo app, with users and todo entries with editing, completion and deleting features, used as an exercise to learn Vuejs and Graphql.</p>
              <p>Vuejs with vuex and vue-router were used on the front end, with tailwindCSS for styling components. On the backend, graphql with apollo-server was used to deliver a functional and flexible API, running on MongoDB.</p>
	    </div>
            <!--
            I don't know if I want this image. If I do I probs want to reshoot it.
            <a href="https://github.com/Thief3/vue-todo">
	      <img alt-text="GUI Todo using GraphQl" src="images/todo-demo.gif">
	    </a> 
            -->
          </div>
          
          <div class="exp-item">
	    <h3 class="exp-heading">
	      <a href="https://team-chromo.itch.io/scrumbus-prime-debug-land">Scrumbus Prime Debug</a>
	    </h3>
	    <div class="two-column">
	      <h3 class="stack-heading first">Stack</h3>
	      <p class="Stack second">C++, Lua, SDL</p>
	    </div>
	    <p>
	      Metrovania style game made for a gamejam, including the engine. Turned into more of a proof of concept than a finished game, but me and <b>Team Chromo</b> are working on releasing a more complete version!
	    </p>
            <p>
              Our latest version of the engine is written in purely C++ and will be using a custom built entity-component-system architecture.
            </p>
	    <a href="https://team-chromo.itch.io/scrumbus-prime-debug-land">
	      <img alt-text="Scrumbus Prime Thumbnail" src="images/scrumbus-thumbnail.png">
	    </a>
	  </div>
          
	  <div class="exp-item">
	    <h3 class="exp-heading">
	      <a href="https://gamejolt.com/games/minions-will-die/115855">Minions Will Die</a>
	    </h3>
	    <div class="two-column">
	      <h3 class="stack-heading first">Stack</h3>
	      <p class="Stack second">C#, Unity3d</p>
	    </div>
	    <p>
	      A two-stick style arcade game, made in Unity3D over the weekend, for a gamejam, made with <b>Team Chromo</b>.
	    </p>
	    <a href="https://gamejolt.com/games/minions-will-die/115855">
	      <img alt-text="Minions Will Die Thumbnail" src="images/minions-thumbnail.png">
	    </a>
	  </div>
	  <div class="exp-item">
	    <h3 class="exp-heading">
	      <a href="https://gamejolt.com/games/snake-eh/126809">Snack-eh</a>
	    </h3>
	    <div class="two-column">
	      <h3 class="stack-heading first">Stack</h3>
	      <p class="Stack second">C#, Monogame</p>
	    </div>
	    <p>
	      Simple snake game, used to learn C# during a gamejam.
	    </p>
	    <a href="https://gamejolt.com/games/snake-eh/126809">
	      <img alt-text="Snake-eh thumbnail" src="images/snake-thumbnail.png">
	    </a>
	  </div>
        </section>
        
        <section id="truth-lie">
          <h1>Two Truth and a Lie</h1>
          <div class="truth-lie-card">
            <h4> My favourite sport is? </h4>
            
            <input type="radio" class="lie" name="truth-lie-1" value="Football">
            <label for="Football">Football</label></br>
            <input type="radio" class="truth" name="truth-lie-1" value="BJJ">
            <label for="BJJ">Bjj</label></br>
            <input type="radio" class="lie" name="truth-lie-1" value="Tennis">
            <label for="Tennis">Tennis</label></br>

            <span id="truth-reveal">That's correct!</span>
            <span id="lie-reveal">That's not quite the correct choice.</span>

          </div>            
        </section>
        
        <section id="contact">
          <h1>Contact</h1>
          <ul>
            <li> Email: kissarlim@gmail.com </li>
            <li> Github: thief3 </li>
          </ul>
        </section>
      </div>
    </div>
  </div>
    
</body>
</html>
